DATA_DIR=./local_storage

NEO4J_PASSWORD=15707
NEO4J_HOST=neo4j
NEO4J_CPU_LIMIT=2
NEO4J_CPU_RESERVATION=1
NEO4J_MEM_LIMIT=3G
NEO4J_MEM_RESERVATION=2G

ELASTIC_PASSWORD=15707
ELASTIC_API_HOST=elasticsearch
ELASTIC_USERNAME=elastic

NBOOST_API_HOST=nboost

REDIS_PASSWORD=15707
REDIS_HOST=redis
REDIS_PORT=6379

API_WORKERS=4
API_PORT=5551
API_TIMEOUT=10

DUG_LOG_LEVEL=INFO
