DATA_DIR=./local_storage

ELASTIC_PASSWORD=15707
ELASTIC_API_HOST=localhost
ELASTIC_USERNAME=elastic

NBOOST_API_HOST=nboost

REDIS_PASSWORD=CHANGEME
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_GRAPH=test

API_WORKERS=4
API_PORT=5551
API_TIMEOUT=10

DUG_LOG_LEVEL=INFO

NER_URL=https://med-nemo-sapbert.apps.renci.org/annotate/
NER_MODEL=sapbert
