[metadata]
# replace with your username:
name = dug
version = 0.2.0
author = Carl Schreep
author_email = schreepc@renci.org
description = Digging up data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/helxplatform/dug
project_urls =
    Bug Tracker = https://github.com/helxplatform/dug/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
include_package_data = true
install_requires =
    elasticsearch>=7.0.0,<8.0.0
    requests
    requests_cache
    redis>=3.0.0

[options.entry_points]
console_scripts =
    dug = dug.cli:main

[options.extras_require]
rest = Flask; flasgger; gunicorn; jsonschema; flask_restful; flask_cors

[options.packages.find]
where = src